<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar with Logo</title>
    <style>
    /* CSS styles for the navigation bar */
    header {
      background-color: #333;
      padding: 10px;
    }

    header h1 {
      color: white;
      margin: 0;
      padding: 0;
    }

    .logo {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
    }

    .logo img {
      width: 40px;
      height: 40px;
    }

    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    ul.navbar li {
      float: left;
    }

    ul.navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.navbar li a:hover {
      background-color: #111;
    }
  </style>
</head>
<body>
<header>
    <div class="logo">
        <img src="https://www.vhv.rs/dpng/d/143-1439469_school-logo-hawk-logo-hd-png-download.png" alt="Logo">
    </div>
    <h1>School Of Atr's</h1>
</header>

<ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Course</a></li>
    <li><a href="#">Staff</a></li>
    <li><a href="#">Contact</a></li>
    <li style="float:right"><a href="/login">Login</a></li>
    <li style="float:right"><a href="/newuser">Signup</a></li>
</ul>
</body>
</html>
